# J2EE

./: .gitignore
libwebapp/: .classpath  .project  pom.xml
libwebapp/src/main/java/cn/edu/zju/common/: CommonConstant.java
libwebapp/src/main/java/cn/edu/zju/controller/: BookManageController.java  BorrowManageController.java  LoginController.java  ReaderManageController.java
libwebapp/src/main/java/cn/edu/zju/dao/: BookDao.java  BookHDao.java  Dao.java  HbBaseDao.java  ItemDao.java  ItemHDao.java  JtBaseDao.java  Page.java  UserDao.java  UserHDao.java
libwebapp/src/main/java/cn/edu/zju/entity/: Book.java  Item.java  ItemDetail.java  User.java
libwebapp/src/main/java/cn/edu/zju/filter/: LoginFilter.java  UserTool.java
libwebapp/src/main/resources/: domain.xml  log4j.properties
libwebapp/src/main/webapp/: login.jsp
libwebapp/src/main/webapp/WEB-INF/: library-servlet.xml  web.xml
libwebapp/src/main/webapp/WEB-INF/views/book/: bookAdd.jsp  bookUpdate.jsp  books.jsp  mainpage.jsp
libwebapp/src/main/webapp/WEB-INF/views/borrow/: borrowMain.jsp  returnMain.jsp
libwebapp/src/main/webapp/WEB-INF/views/include/: main-menu.jsp
libwebapp/src/main/webapp/WEB-INF/views/reader/: readerAdd.jsp  readerUpdate.jsp  readers.jsp
libwebapp/src/test/java/cn/edu/zju/test/: BookDaoTest.java  ItemDaoTest.java  UserDaoTest.java
ty/: .classpath  .project  pom.xml
ty/src/main/java/com/xumh/bean/: Activity.java  ActivityItem.java  Page.java  UserInfo.java
ty/src/main/java/com/xumh/common/: PublicServiceInfo.java
ty/src/main/java/com/xumh/controller/: CustomerController.java  WeiXin.java
ty/src/main/java/com/xumh/dao/: ActivityDao.java  ActivityDaoImpl.java  ActivityItemDao.java  ActivityItemDaoImpl.java  Dao.java  HbBaseDao.java  JtBaseDao.java  UserInfoDao.java  UserInfoDaoImpl.java
ty/src/main/java/com/xumh/dto/: ActivityRegisterRecord.java
ty/src/main/java/com/xumh/service/: Access_Token.java  UserRegisterActivity.java  UserRegisterActivityImpl.java  UserWeixinImpl.java  UserWeixinInterface.java  UserWeixinSae.java
ty/src/main/resources/: config.xml
ty/src/main/webapp/WEB-INF/: web.xml  xyzq-servlet.xml
ty/src/main/webapp/WEB-INF/views/: activities.jsp  activity-register-peoples.jsp  error-register.jsp  error-registerActivity.jsp  register.jsp  registerActivity.jsp  success-register.jsp  test.jsp  unregister.jsp
ty/src/main/webapp/css/: form.min.css
ty/src/test/java/ty/: ActivityDaoTest.java  ActivityItemDaoTest.java  Test.java  UserInfoDaoTest.java  UserRegisterActivityTest.java  UserWeiXinImplTest.java
